File: src/slsqp.f90
    
    Subroutine h12(mode, lpivot, l1, m, u, iue, up, c, ice, icv, ncv)
    
    !     C.L.LAWSON AND R.J.HANSON, JET PROPULSION LABORATORY, 1973 JUN 12
    !     TO APPEAR IN 'SOLVING LEAST SQUARES PROBLEMS', PRENTICE-HALL, 1974
    
    !     CONSTRUCTION AND/OR APPLICATION OF A SINGLE
    !     HOUSEHOLDER TRANSFORMATION  Q = I + U*(U**T)/B
    
    !     MODE    = 1 OR 2   TO SELECT ALGORITHM  H1  OR  H2 .
    !     LPIVOT IS THE INDEX OF THE PIVOT ELEMENT.
    !     L1,M   IF L1 <= M   THE TRANSFORMATION WILL BE CONSTRUCTED TO
    !            ZERO ELEMENTS INDEXED FROM L1 THROUGH M.
    !            IF L1 > M THE SUBROUTINE DOES AN IDENTITY TRANSFORMATION.
    !     U(),IUE,UP
    !            ON ENTRY TO H1 U() STORES THE PIVOT VECTOR.
    !            IUE IS THE STORAGE INCREMENT BETWEEN ELEMENTS.
    !            ON EXIT FROM H1 U() AND UP STORE QUANTITIES DEFINING
    !            THE VECTOR U OF THE HOUSEHOLDER TRANSFORMATION.
    !            ON ENTRY TO H2 U() AND UP
    !            SHOULD STORE QUANTITIES PREVIOUSLY COMPUTED BY H1.
    !            THESE WILL NOT BE MODIFIED BY H2.
    !     C()    ON ENTRY TO H1 OR H2 C() STORES A MATRIX WHICH WILL BE
    !            REGARDED AS A SET OF VECTORS TO WHICH THE HOUSEHOLDER
    !            TRANSFORMATION IS TO BE APPLIED.
    !            ON EXIT C() STORES THE SET OF TRANSFORMED VECTORS.
    !     ICE    STORAGE INCREMENT BETWEEN ELEMENTS OF VECTORS IN C().
    !     ICV    STORAGE INCREMENT BETWEEN VECTORS IN C().
    !     NCV    NUMBER OF VECTORS IN C() TO BE TRANSFORMED.
    !            IF NCV <= 0 NO OPERATIONS WILL BE DONE ON C().
    
      Integer incr, ice, icv, iue, lpivot, l1, mode, ncv
      Integer i, i2, i3, i4, j, m
      Double Precision u, up, c, cl, clinv, b, sm, one, zero
      Dimension u(iue, *), c(*)
      Data one/1.0D+00/, zero/0.0D+00/
    
      If (0>=lpivot .Or. lpivot>=l1 .Or. l1>m) Goto 80
      cl = abs(u(1,lpivot))
      If (mode==2) Goto 30
    
    !     ****** CONSTRUCT THE TRANSFORMATION ******
    
      Do j = l1, m
        sm = abs(u(1,j))
        cl = max(sm, cl)
      End Do
      If (cl<=zero) Goto 80
      clinv = one/cl
      sm = (u(1,lpivot)*clinv)**2
      Do j = l1, m
        sm = sm + (u(1,j)*clinv)**2
      End Do
      cl = cl*sqrt(sm)
      If (u(1,lpivot)>zero) cl = -cl
      up = u(1, lpivot) - cl
      u(1, lpivot) = cl
      Goto 40
    !     ****** APPLY THE TRANSFORMATION  I+U*(U**T)/B  TO C ******
    
      30 If (cl<=zero) Goto 80
      40 If (ncv<=0) Goto 80
      b = up*u(1, lpivot)
      If (b>=zero) Goto 80
      b = one/b
      i2 = 1 - icv + ice*(lpivot-1)
      incr = ice*(l1-lpivot)
      Do j = 1, ncv
        i2 = i2 + icv
        i3 = i2 + incr
        i4 = i3
        sm = c(i2)*up
        Do i = l1, m
          sm = sm + c(i3)*u(1, i)
          i3 = i3 + ice
        End Do
        If (sm==zero) Goto 70
        sm = sm*b
        c(i2) = c(i2) + sm*up
        Do i = l1, m
          c(i4) = c(i4) + sm*u(1, i)
          i4 = i4 + ice
        End Do
      70 End Do
    80 End Subroutine h12

File: slsqp.c
// ベクトル a を [ u[lpivot*iue], u[l1*iue], u[(l1+1)*iue], u[(l1+2)*iue], ..., u[m*iue] ]
// と表した際に
// P = I - (vv^t)/gamma
// Pv = [ -sign(u[lpivot])*sigma, 0, 0, 0, ..., 0 ]
// となる P を求めて、
// c__[lpivot,l1:m][0:ncv] に対して P　をかけて更新する。
// c は 
// | 1 5  9 13 |
// | 2 6 10 14 |
// | 3 7 11 15 |
// | 4 8 12 16 |
// のように保持されており, 5番目と6番目の要素のように縦には配列の要素として ice 分、間があり
// 10 番目と 14 番目の要素のように横には icv 分の間がある。
// mode = 1 のときは v と gamma の計算が行われるが、
// mode = 2 のときは v と gamma の情報は u と up に保持されているものとして
// c__[lpivot,l1:m][0:ncv] の更新のみ行われる。
// mode = 1 のときは up に sign(u[pivot]) * ( |u[pivot]| + sigma ),
//      u[lpivot*iue] に - sign(u[pivot]) * sigma の値が入る.
//
static void h12_(const int *mode,
		 const int *lpivot, const int *l1, const int *m,
		 double *u, const int *iue, double *up, 
		 double *c__, const int *ice, const int *icv, const int *ncv)
{
    /* Initialized data */

    const double one = 1.;

    /* System generated locals */
    int u_dim1, u_offset, i__1, i__2;
    double d__1;

    /* Local variables */
    int i__, j, i2, i3, i4;
    double sm;
    int incr;

/*     C.L.LAWSON AND R.J.HANSON, JET PROPULSION LABORATORY, 1973 JUN 12 */
/*     TO APPEAR IN 'SOLVING LEAST SQUARES PROBLEMS', PRENTICE-HALL, 1974 */
/*     CONSTRUCTION AND/OR APPLICATION OF A SINGLE */
/*     HOUSEHOLDER TRANSFORMATION  Q = I + U*(U**T)/B */
/*     MODE    = 1 OR 2   TO SELECT ALGORITHM  H1  OR  H2 . */
/*     LPIVOT IS THE INDEX OF THE PIVOT ELEMENT. */
/*     L1,M   IF L1 <= M   THE TRANSFORMATION WILL BE CONSTRUCTED TO */
/*            ZERO ELEMENTS INDEXED FROM L1 THROUGH M. */
/*            IF L1 > M THE SUBROUTINE DOES AN IDENTITY TRANSFORMATION. */
/*     U(),IUE,UP */
/*            ON ENTRY TO H1 U() STORES THE PIVOT VECTOR. */
/*            IUE IS THE STORAGE INCREMENT BETWEEN ELEMENTS. */
/*            ON EXIT FROM H1 U() AND UP STORE QUANTITIES DEFINING */
/*            THE VECTOR U OF THE HOUSEHOLDER TRANSFORMATION. */
/*            ON ENTRY TO H2 U() AND UP */
/*            SHOULD STORE QUANTITIES PREVIOUSLY COMPUTED BY H1. */
/*            THESE WILL NOT BE MODIFIED BY H2. */
/*     C()    ON ENTRY TO H1 OR H2 C() STORES A MATRIX WHICH WILL BE */
/*            REGARDED AS A SET OF VECTORS TO WHICH THE HOUSEHOLDER */
/*            TRANSFORMATION IS TO BE APPLIED. */
/*            ON EXIT C() STORES THE SET OF TRANSFORMED VECTORS. */
/*     ICE    STORAGE INCREMENT BETWEEN ELEMENTS OF VECTORS IN C(). */
/*     ICV    STORAGE INCREMENT BETWEEN VECTORS IN C(). */
/*     NCV    NUMBER OF VECTORS IN C() TO BE TRANSFORMED. */
/*            IF NCV <= 0 NO OPERATIONS WILL BE DONE ON C(). */
    /* Parameter adjustments */
    u_dim1 = *iue;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    --c__;

    /* Function Body */
    if( 0 >= *lpivot || *lpivot >= *l1 || *l1 > *m ){
      return;
    }

    double cl = fabs( u[*lpivot * u_dim1 + 1] );
    if( *mode == 2 ){
      if( cl <= 0.0 ){ return; }
    } else {
      
      /* ****** CONSTRUCT THE TRANSFORMATION ****** */
      for( j = *l1; j <= *m; ++j ){
	cl = MAX2( cl, fabs(u[j * u_dim1 + 1]) );
      }
      if( cl <= 0.0 ){ return; }
      
      double clinv = one / cl; 
      // sm に二乗和を設定する。
      d__1 = u[*lpivot * u_dim1 + 1] * clinv;
      sm = d__1 * d__1;
      for( j = *l1; j <= *m; ++j ){
	d__1 = u[j * u_dim1 + 1] * clinv;
	sm += d__1 * d__1;
      }
      cl *= sqrt(sm);
      if( u[*lpivot * u_dim1 + 1] > 0.0 ){
	cl = -cl;
      }
      *up = u[*lpivot * u_dim1 + 1] - cl; // sign(u[pivot]) * ( |u[pivot]| + sigma )
      u[*lpivot * u_dim1 + 1] = cl; // - sign(u[pivot]) * sigma 
    }
    
    /* ****** APPLY THE TRANSFORMATION  I+U*(U**T)/B  TO C ****** */
    if( *ncv <= 0 ){ return; }
    
    double b = (*up) * u[*lpivot * u_dim1 + 1];
    if( b >= 0.0 ){ return ; }
    b = one / b;

    i2 = 1 - *icv + *ice * (*lpivot - 1); // C(ipivot,1) からインデックスを開始するための設定.
    incr = *ice * (*l1 - *lpivot);
    for( j = 1; j <= *ncv; ++j ){
        i2 += *icv;     // C(ipivot, j)
	i3 = i2 + incr; // C(l1, j)
	i4 = i3;        
	sm = c__[i2] * (*up);
	for( i__ = *l1; i__ <= *m; ++i__ ){
	    sm += c__[i3] * u[i__ * u_dim1 + 1];
	    i3 += *ice;
	}
	if (sm == 0.0) {
	  continue;
	}
	sm *= b; 
	c__[i2] += sm * (*up); // C(ipivot,j) += C(l1, j) + ... + C(m, j) .
	for( i__ = *l1; i__ <= *m; ++i__ ){
	    c__[i4] += sm * u[i__ * u_dim1 + 1];
	    i4 += *ice;
	}
    }

    return;
}
