File: src/external/slsqp/slsqp_optmz.f

      SUBROUTINE slsqpb (dat, m, meq, la, n, x, xl, xu, f, c, g, a, acc,
     *                   iter, mode, r, l, x0, mu, s, u, v, w, iw)

C   NONLINEAR PROGRAMMING BY SOLVING SEQUENTIALLY QUADRATIC PROGRAMS

C        -  L1 - LINE SEARCH,  POSITIVE DEFINITE  BFGS UPDATE  -

C                      BODY SUBROUTINE FOR SLSQP
      type (slsqp_data), intent(in out) :: dat

      INTEGER          iw(*), i, iter, k, j, la, m, meq, mode, n

      real (PREC) a(la,n+1), c(la), g(n+1), l((n+1)*(n+2)/2),
     *                 mu(la), r(m+n+n+2), s(n+1), u(n+1), v(n+1), w(*),
     *                 x(n), xl(n), xu(n), x0(n),
     *                 ddot_sl, dnrm2_, linmin, acc, f

c     dim(W) =         N1*(N1+1) + MEQ*(N1+1) + MINEQ*(N1+1)  for LSQ
c                     +(N1-MEQ+1)*(MINEQ+2) + 2*MINEQ
c                     +(N1+MINEQ)*(N1-MEQ) + 2*MEQ + N1       for LSEI
c                      with MINEQ = M - MEQ + 2*N1  &  N1 = N+1

      real (PREC), parameter :: alfmin = 1.0d-1

      IF (mode) 260, 100, 220

  100 dat%itermx = iter
      IF (acc.GE.ZERO) THEN
          dat%iexact = 0
      ELSE
          dat%iexact = 1
      ENDIF
      acc = ABS(acc)
      dat%tol = ten*acc
      iter = 0
      dat%ireset = 0
      dat%n1 = n + 1
      dat%n2 = dat%n1*n/2
      dat%n3 = dat%n2 + 1
      s(1) = ZERO
      mu(1) = ZERO
      CALL dcopy_(n, s(1),  0, s,  1)
      CALL dcopy_(m, mu(1), 0, mu, 1)

C   RESET BFGS MATRIX

  110 dat%ireset = dat%ireset + 1
      IF (dat%ireset.GT.5) GO TO 255
      l(1) = ZERO
      CALL dcopy_(dat%n2, l(1), 0, l, 1)
      j = 1
      DO 120 i=1,n
         l(j) = one
         j = j + dat%n1 - i
  120 CONTINUE

C   MAIN ITERATION : SEARCH DIRECTION, STEPLENGTH, LDL'-UPDATE

  130 iter = iter + 1
      mode = 9
      IF (iter.GT.dat%itermx) GO TO 330

C   SEARCH DIRECTION AS SOLUTION OF QP - SUBPROBLEM

      CALL dcopy_(n, xl, 1, u, 1)
      CALL dcopy_(n, xu, 1, v, 1)
      CALL daxpy_sl(n, -one, x, 1, u, 1)
      CALL daxpy_sl(n, -one, x, 1, v, 1)
      dat%h4 = one
      CALL lsq (m, meq, n, dat%n3, la, l, g, a, c, u, v, s, r, w, iw,
     *   mode)

C   AUGMENTED PROBLEM FOR INCONSISTENT LINEARIZATION

      IF (mode.EQ.6) THEN
          IF (n.EQ.meq) THEN
              mode = 4
          ENDIF
      ENDIF
      IF (mode.EQ.4) THEN
          DO 140 j=1,m
             IF (j.LE.meq) THEN
                 a(j,dat%n1) = -c(j)
             ELSE
                 a(j,dat%n1) = MAX(-c(j),ZERO)
             ENDIF
  140     CONTINUE
          s(1) = ZERO
          CALL dcopy_(n, s(1), 0, s, 1)
          dat%h3 = ZERO
          g(dat%n1) = ZERO
          l(dat%n3) = hun
          s(dat%n1) = one
          u(dat%n1) = ZERO
          v(dat%n1) = one
          dat%incons = 0
  150     CALL lsq (m, meq, dat%n1, dat%n3, la, l, g, a, c, u, v, s, r,
     *              w, iw, mode)
          dat%h4 = one - s(dat%n1)
          IF (mode.EQ.4) THEN
              l(dat%n3) = ten*l(dat%n3)
              dat%incons = dat%incons + 1
              IF (dat%incons.GT.5) GO TO 330
              GOTO 150
          ELSE IF (mode.NE.1) THEN
              GOTO 330
          ENDIF
      ELSE IF (mode.NE.1) THEN
          GOTO 330
      ENDIF

C   UPDATE MULTIPLIERS FOR L1-TEST

      DO 160 i=1,n
         v(i) = g(i) - ddot_sl(m,a(1,i),1,r,1)
  160 CONTINUE
      dat%f0 = f
      CALL dcopy_(n, x, 1, x0, 1)
      dat%gs = ddot_sl(n, g, 1, s, 1)
      dat%h1 = ABS(dat%gs)
      dat%h2 = ZERO
      DO 170 j=1,m
         IF (j.LE.meq) THEN
             dat%h3 = c(j)
         ELSE
             dat%h3 = ZERO
         ENDIF
         dat%h2 = dat%h2 + MAX(-c(j),dat%h3)
         dat%h3 = ABS(r(j))
         mu(j) = MAX(dat%h3,(mu(j)+dat%h3)/two)
         dat%h1 = dat%h1 + dat%h3*ABS(c(j))
  170 CONTINUE

C   CHECK CONVERGENCE

      mode = 0
      IF (dat%h1.LT.acc .AND. dat%h2.LT.acc) GO TO 330
      dat%h1 = ZERO
      DO 180 j=1,m
         IF (j.LE.meq) THEN
             dat%h3 = c(j)
         ELSE
             dat%h3 = ZERO
         ENDIF
         dat%h1 = dat%h1 + mu(j)*MAX(-c(j),dat%h3)
  180 CONTINUE
      dat%t0 = f + dat%h1
      dat%h3 = dat%gs - dat%h1*dat%h4
      mode = 8
      IF (dat%h3.GE.ZERO) GO TO 110

C   LINE SEARCH WITH AN L1-TESTFUNCTION

      dat%line = 0
      dat%alpha = one
      IF (dat%iexact.EQ.1) GOTO 210

C   INEXACT LINESEARCH

  190     dat%line = dat%line + 1
          dat%h3 = dat%alpha*dat%h3
          CALL dscal_sl(n, dat%alpha, s, 1)
          CALL dcopy_(n, x0, 1, x, 1)
          CALL daxpy_sl(n, one, s, 1, x, 1)
          mode = 1
          GO TO 330
  200         IF (dat%h1.LE.dat%h3/ten .OR. dat%line.GT.10) GO TO 240
              dat%alpha = MAX(dat%h3/(two*(dat%h3-dat%h1)),alfmin)
              GO TO 190

C   EXACT LINESEARCH

  210 IF (dat%line.NE.3) THEN
          dat%alpha = linmin(dat%line,alfmin,one,dat%t,dat%tol)
          CALL dcopy_(n, x0, 1, x, 1)
          CALL daxpy_sl(n, dat%alpha, s, 1, x, 1)
          mode = 1
          GOTO 330
      ENDIF
      CALL dscal_sl(n, dat%alpha, s, 1)
      GOTO 240

C   CALL FUNCTIONS AT CURRENT X

  220     dat%t = f
          DO 230 j=1,m
             IF (j.LE.meq) THEN
                 dat%h1 = c(j)
             ELSE
                 dat%h1 = ZERO
             ENDIF
             dat%t = dat%t + mu(j)*MAX(-c(j),dat%h1)
  230     CONTINUE
          dat%h1 = dat%t - dat%t0
          GOTO (200, 210) dat%iexact+1

C   CHECK CONVERGENCE

  240 dat%h3 = ZERO
      DO 250 j=1,m
         IF (j.LE.meq) THEN
             dat%h1 = c(j)
         ELSE
             dat%h1 = ZERO
         ENDIF
         dat%h3 = dat%h3 + MAX(-c(j),dat%h1)
  250 CONTINUE
      IF ((ABS(f-dat%f0).LT.acc .OR. dnrm2_(n,s,1).LT.acc)
     *          .AND. dat%h3.LT.acc)
     *   THEN
            mode = 0
         ELSE
            mode = -1
         ENDIF
      GO TO 330

C   CHECK relaxed CONVERGENCE in case of positive directional derivative

  255 CONTINUE
      IF ((ABS(f-dat%f0).LT.dat%tol .OR. dnrm2_(n,s,1).LT.dat%tol) 
     *      .AND. dat%h3.LT.dat%tol)
     *   THEN
            mode = 0
         ELSE
            mode = 8
         ENDIF
      GO TO 330

C   CALL JACOBIAN AT CURRENT X

C   UPDATE CHOLESKY-FACTORS OF HESSIAN MATRIX BY MODIFIED BFGS FORMULA

  260 DO 270 i=1,n
         u(i) = g(i) - ddot_sl(m,a(1,i),1,r,1) - v(i)
  270 CONTINUE

C   L'*S

      k = 0
      DO 290 i=1,n
         dat%h1 = ZERO
         k = k + 1
         DO 280 j=i+1,n
            k = k + 1
            dat%h1 = dat%h1 + l(k)*s(j)
  280    CONTINUE
         v(i) = s(i) + dat%h1
  290 CONTINUE

C   D*L'*S

      k = 1
      DO 300 i=1,n
         v(i) = l(k)*v(i)
         k = k + dat%n1 - i
  300 CONTINUE

C   L*D*L'*S

      DO 320 i=n,1,-1
         dat%h1 = ZERO
         k = i
         DO 310 j=1,i - 1
            dat%h1 = dat%h1 + l(k)*v(j)
            k = k + n - j
  310    CONTINUE
         v(i) = v(i) + dat%h1
  320 CONTINUE

      dat%h1 = ddot_sl(n,s,1,u,1)
      dat%h2 = ddot_sl(n,s,1,v,1)
      dat%h3 = 0.2d0*dat%h2
      IF (dat%h1.LT.dat%h3) THEN
          dat%h4 = (dat%h2-dat%h3)/(dat%h2-dat%h1)
          dat%h1 = dat%h3
          CALL dscal_sl(n, dat%h4, u, 1)
          CALL daxpy_sl(n, one-dat%h4, v, 1, u, 1)
      ENDIF
      CALL ldl(n, l, u, +one/dat%h1, v)
      CALL ldl(n, l, v, -one/dat%h2, u)

C   END OF MAIN ITERATION

      GO TO 130

C   END OF SLSQPB

  330 END

File: slsqp.c
// アルゴリズムは
// 「Numerical Optimization」by Jorge Nocedal,Stephen J. Wright
// の p545 あたりの Algorithm 18.3(Line search SQP Algorithm) を実装したもの.
//
// m  : 制約式の個数
// meq: 等号制約の制約式の個数.
// la : ベクトル c__ と a に関しては都合により 1 以上の長さをとらせる. そのため la = Max(m,1) として設定されて呼び出される.
// n  : 変数の個数
//   x: 変数 x　の現在値. len = n
// xl, xu : 変数 x の上下限. len = n
//  f: 現在の目的関数の値. スカラー値.
// c__ : 現在の制約式の x における関数の値. len = m
// g   : 目的関数の x における 1 階微分. len = n
// a   : 制約式の x における 1 階微分. len = m*n.
// a は以下のように列 wise に保持される。
// m = n = 4 の場合.
// | 1 5  9 13 |
// | 2 6 10 14 |
// | 3 7 11 15 |
// | 4 8 12 16 |
//
// acc: 精度パラメータ, nlopt_slsqp からは常に *acc = 0 として呼ばれる.
// iter: x の更新回数 = while 文の回った回数.
// mode: この関数からの状態の返り値と lsq_ の戻り値の保持に使用.
//       mode = 0 となることは基本的にない。
//       (acc=0 で放り込まれるのでよほどぴったりの場合だがそれはほとんど起こらない)
// r__: 部分問題 lsq_ の解に対するラグランジュ乗数を保持する。len= m+n+n. 長さは制約式と変数の上下限制約に対するもの.
//  l: 目的関数の二階微分を近似した行列を LDL^t 分解した際に生じる L と D の成分を保持する配列.
// x0: x = x + alpha*s と更新する前の x を保持するためのバッファ配列. len = n.
// mu: L1-test を計算する際の配列. len = m. 各制約に対するラグランジュ乗数を独自手法により加算したものを保持する。
// s : lsq_ で求めたステップ方向を保持する配列. len = n
// u,v: この関数内でのワークスペース. 前半では x の上下限,後半では BFGS をアップデートする際の変数を保持.
// w,iw: lsq_ 内で使われるワークスペース.
// state: slsqpb_ 内のローカル変数の値を保持し、次に呼びだされたときにロードして再スタートできるようにするための変数
//        RESTORE_STATE, SAVE_STATE マクロにより、slsqpb_　内の変数とやり取りする。
static void slsqpb_( const int *m, const int *meq, const int *la, const int *n, 
		    double *x, const double *xl, const double *xu, double *f, 
		    double *c__, double *g, double *a,
		    double *acc, int *iter, int *mode, 
		    double *r__, double *l, double *x0, double *mu, double *s,
		    double *u, double *v,
		    double *w, int *iw, 
		    slsqpb_state *state)
{
  /* Initialized data */

  const double one = 1.;
  const double alfmin = .1;
  const double hun = 100.;
  const double ten = 10.;
  const double two = 2.;

  /* System generated locals */
  int a_dim1, a_offset, i__1, i__2;
  double d__1, d__2;

  /* Local variables */
  int i__, j, k;

  /* saved state from one call to the next;
     SGJ 2010: save/restore via state parameter, to make re-entrant. */
  double t, f0, h1, h2, h3, h4;
  int n1, n2, n3;
  double t0, gs;
  double tol;
  int line;
  double alpha;
  int iexact; // nlopt_slsqp -> slsqp から呼ばれる場合は常に *acc = 0 なので,常に iexact = 0 となる.
  int ireset, itermx;
  RESTORE_STATE;

  /*   NONLINEAR PROGRAMMING BY SOLVING SEQUENTIALLY QUADRATIC PROGRAMS */
  /*        -  L1 - LINE SEARCH,  POSITIVE DEFINITE  BFGS UPDATE  - */
  /*                      BODY SUBROUTINE FOR SLSQP */
  /*     dim(W) =         N1*(N1+1) + MEQ*(N1+1) + MINEQ*(N1+1)  for LSQ */
  /*                     +(N1-MEQ+1)*(MINEQ+2) + 2*MINEQ */
  /*                     +(N1+MINEQ)*(N1-MEQ) + 2*MEQ + N1       for LSEI */
  /*                      with MINEQ = M - MEQ + 2*N1  &  N1 = N+1 */
  /* Parameter adjustments */
  --mu;
  --c__;
  --v;
  --u;
  --s;
  --x0;
  --l;
  --r__;
  a_dim1 = *la;
  a_offset = 1 + a_dim1;
  a -= a_offset;
  --g;
  --xu;
  --xl;
  --x;
  --w;
  --iw;

  /* Function Body */
  if( *mode == -1 ){ // 前回の slsqpb_ の呼び出しにおいて, L240 あたりのところの精度チェックに引っかかった場合.
    goto L260;
  } else if( *mode != 0 ){
    // *mode = -2 を想定. この関数に *mode = 1 で入ってくることはない.
    goto L220;
  }
  
  itermx = *iter;
  if (*acc >= 0.0) { 
    iexact = 0;
  } else {
    iexact = 1;
  }
  *acc = fabs(*acc);
  tol = ten * *acc;
  *iter = 0;
  ireset = 0;
  n1 = *n + 1;
  n2 = n1 * *n / 2; // ((n+1)*n)/2
  n3 = n2 + 1;

  /* initialize s[*], mu[*] = 0.0, 0.0 */
  s[1] = 0.0;
  mu[1] = 0.0;
  dcopy___(n, &s[1], 0, &s[1], 1);
  dcopy___(m, &mu[1], 0, &mu[1], 1);

  /*   RESET BFGS MATRIX */
L110:
  ++ireset;
  if( ireset > 5 ){ goto L255; }

  // initialize l = E.
  //
  // n = 4 のとき( n1 = 5 のとき)
  // l は以下のように要素を保持.
  // | 1        |
  // | 2 5      |
  // | 3 6 8    |
  // | 4 7 9 10 |
  //
  l[1] = 0.0;
  dcopy___(&n2, &l[1], 0, &l[1], 1);
  j = 1;
  for( i__ = 1; i__ <= *n; ++i__ ){
    l[j] = one;
    j = j + (n1 - i__);
  }

  /*   MAIN ITERATION : SEARCH DIRECTION, STEPLENGTH, LDL'-UPDATE */
  while(1){    
    //L130:
    ++(*iter);
    if( *iter > itermx && itermx > 0 ){ /* SGJ 2010: ignore if itermx <= 0 */
      *mode = 9; 
      break;
    }
    
    /* SEARCH DIRECTION AS SOLUTION OF QP - SUBPROBLEM */

    // s は x = x + s として解を更新するためのベクトル。
    // u,v はそれぞれ s の lower, upper であるので xl,xu から現在の x の分をひいたものの範囲にあるとする.
    dcopy___(n, &xl[1], 1, &u[1], 1); 
    dcopy___(n, &xu[1], 1, &v[1], 1); 
    d__1 = -one;
    daxpy_sl__(n, &d__1, &x[1], 1, &u[1], 1); 
    daxpy_sl__(n, &d__1, &x[1], 1, &v[1], 1); 
    h4 = one;

    // H = LDL^t と g に対して (1/2)s^t*H*s + g^t*s を
    // | D^(1/2)*L^t*s + D^(-1/2)*L^(-1)*g |^2 + ... として目的関数を設定.
    lsq_(m, meq, n, &n3, la,
	 &l[1], &g[1], &a[a_offset], &c__[1], 
	 &u[1], &v[1], 
	 &s[1], &r__[1], 
	 &w[1], &iw[1], mode);

    /*   AUGMENTED PROBLEM FOR INCONSISTENT LINEARIZATION */
    if( *mode == 6 && *n == *meq ){
      // *mode == 6 となるのは lsq_ の等式制約の rank が足りなかった場合.
      *mode = 4;
    }
    
    if( *mode == 4 ){
      // lsq_ で *mode = 4 となるのは, 不等式を満たせなかった場合.
      // n+1 個目の変数(slack変数)を付け加えて、とりあえず解が出るようにする。
      // n+1 番目の変数の値 = 1 とおけば解が出るための制約式の設定.
      for( j = 1; j <= *m; ++j ){
	if( j <= *meq ){ // 等式制約について.
	  a[j + n1 * a_dim1] = -c__[j];
	} else { // 不等式制約について.
	  a[j + n1 * a_dim1] = MAX2( -c__[j], 0.0 );
	}
      }
      // s[:] = 0.0 で初期化.
      s[1] = 0.0;
      dcopy___(n, &s[1], 0, &s[1], 1);
      h3 = 0.0;
      g[n1] = 0.0;
      l[n3] = hun;
      s[n1] = one;
      u[n1] = 0.0;
      v[n1] = one;
      
      int incons = 0; // lsq_ が infeasible だった回数.
    L150:
      lsq_(m, meq, &n1, &n3, la,
	   &l[1], &g[1], &a[a_offset], &c__[1], 
	   &u[1], &v[1],
	   &s[1], &r__[1], 
	   &w[1], &iw[1], mode);
      h4 = one - s[n1];
      if( *mode == 4 ){
	l[n3] = ten * l[n3];
	++incons;
	if( incons > 5 ){ break; } // あきらめる.
	goto L150;
      } else if ( *mode != 1 ){
	break;
      }
      
    } else if( *mode != 1 ){
      break;
    }

    /*   UPDATE MULTIPLIERS FOR L1-TEST */

    // v = g - (A^t)[*,:m] * r[:m],
    // lagrangian を x で微分したもの.
    for (i__ = 1; i__ <= *n; ++i__) {
      v[i__] = g[i__] - ddot_sl__(m, &a[i__ * a_dim1 + 1], 1, &r__[1], 1);
    }

    // 目的関数値と解を f0、x0 に退避しておく.
    f0 = *f;
    dcopy___(n, &x[1], 1, &x0[1], 1);
    
    gs = ddot_sl__(n, &g[1], 1, &s[1], 1); // 目的関数の 1 次の項の s による増減分.
    
    h1 = fabs(gs); // |g*s| + sigma_j( c_e[j]*m[j] ), c_e は等式制約のもの
    h2 = 0.0; // 等号、不等号含めた制約式の違反量の総和.(各項は違反量の絶対値)
    for( j = 1; j <= *m; ++j ){
      if( j <= *meq ){
	h2 += MAX2( -c__[j], c__[j] );
      } else {
	h2 += MAX2( -c__[j], 0.0 );
      }
      h3 = fabs( r__[j] );
      h1 += h3 * fabs( c__[j] );
      mu[j] = MAX2( h3, (mu[j] + h3)/two ); // h3 >= m[j] なら h3, h3 < m[j] なら中間の値.
    }
    
    /*   CHECK CONVERGENCE */
    if( h1 < *acc && h2 < *acc ){ // acc = 0.0 としているので、ここで終わることはない。あったら bug。
      *mode = 0;
      break;
    }
    
    h1 = get_weight_violate( *m, *meq, mu, c__ ); // 累積的な lagrange multiplier を重みとした違反量の総和.
    t0 = *f + h1; // ある種の lagrangian の値。この計算方法は少し特殊なので収束性に関しては調べる必要あり。
    h3 = gs - h1 * h4; // h4 は default では 1 だが, infeasible な場合に slack 変数を導入した場合にその slack 変数分マイナスしたもの.
    
    *mode = 8;
    if( h3 >= 0.0 ){ // メリット関数の方向微分が負でない場合、
      goto L110;
    }
    
    /*   LINE SEARCH WITH AN L1-TESTFUNCTION */
    line = 0;
    alpha = one;
    if( iexact == 1 ){
      // *acc < 0.0 の場合のみ. nlopt_slsqp では通らない.
      *mode = 9 /* will yield nlopt_failure */;
      return;
    }

    /*   INEXACT LINESEARCH */
  L190:
    ++line; 
    h3 = alpha * h3;
    
    // x = x0 + alpha*s
    dscal_sl__(n, &alpha, &s[1], 1);
    dcopy___(n, &x0[1], 1, &x[1], 1);
    daxpy_sl__(n, &one, &s[1], 1, &x[1], 1);
    
    /* SGJ 2010: ensure roundoff doesn't push us past bound constraints */
    for (i__ = 1; i__ <= *n; ++i__) {
      if (x[i__] < xl[i__]) x[i__] = xl[i__];
      else if (x[i__] > xu[i__]) x[i__] = xu[i__];
    }

    /* SGJ 2010: optimizing for the common case where the inexact line
       search succeeds in one step, use special mode = -2 here to
       eliminate a a subsequent unnecessary mode = -1 call, at the 
       expense of extra gradient evaluations when more than one inexact
       line-search step is required */
    //    *mode = line == 1 ? -2 : 1;
    *mode = line == -2;
    // lagrangian の値はそれなりに下がったけれども制約違反量、もしくは目的関数値の減少が収束しなかった場合.
    break;

    /*   CALL FUNCTIONS AT CURRENT X */
    // *mode = -2 のときはここから. *mode = -2 で始まるのは すぐ上の L190 からのところで設定された場合のみ.
  L220:
    t = *f + get_weight_violate( *m, *meq, mu, c__ ); // t = f + sigma_j( mu[j] * 制約式 j の違反量 )
    h1 = t - t0; // return 前の lagrangian との差分値
    switch( iexact ){
      case 0:
	if (nlopt_isfinite(h1)) {
	  if( h1 <= h3 / ten || line > 10 ){ // メリット関数の差分 h1 と, alpha*D_1 の比較. eta = 0.1 としている場合.
	    goto L240;
	  }else{
	    // h3 <0 なので h3/10 < h1 ならば h3/2 < h1. よって 1 より小さいステップとなる.
	    // ここの step サイズに関しては,
	    // 「Numerical Optimization」by Jorge Nocedal,Stephen J. Wright の
	    //  p57,58あたりの alpha_0 = 1 の場合の計算によっている。
	    alpha = MAX2( h3/(two * (h3 - h1)), alfmin );
	  }
	} else {
	  alpha = MAX2( alpha*.5, alfmin );
	}
	goto L190;
      case 1:
	*mode = 9 /* will yield nlopt_failure */;
	return;
    }
    
    /*   CHECK CONVERGENCE */
  L240:
    h3 = get_violate( *m, *meq, c__ ); // 違反量の総和
    if( (fabs(*f - f0) < *acc || dnrm2___(n, &s[1], 1) < *acc ) 
	 && h3 < *acc ){
      *mode = 0;
    } else {
      *mode = -1;
      // *mode == -1 で終わった場合、すぐ下の L260 からスタート.
    }
    break;

  L260:
    // *mode == -1 で終わった場合、ここから start.
    /*   CALL JACOBIAN AT CURRENT X */
    /*   UPDATE CHOLESKY-FACTORS OF HESSIAN MATRIX BY MODIFIED BFGS FORMULA */

    //
    // u = g - (A^t)[*,:m] * r[:m] - v
    // v には以前の g - (A^t)[*,:m] * r[:m] が入っていて, u は BFGS 更新の際の y を表している.
    for (i__ = 1; i__ <= *n; ++i__) {
      u[i__] = g[i__] - ddot_sl__(m, &a[i__ * a_dim1 + 1], 1, &r__[1], 1) - v[i__];
    }

    /*  v = L'*S */
    k = 0;
    for (i__ = 1; i__ <= *n; ++i__) {
      h1 = 0.0;
      ++k;
      for (j = i__ + 1; j <= *n; ++j) {
	++k;
	h1 += l[k] * s[j];
      }
      v[i__] = s[i__] + h1;
    }

    /* v = D*L'*S, : l に D の成分が入っている. */
    k = 1;
    for (i__ = 1; i__ <= *n; ++i__) {
      v[i__] = l[k] * v[i__];
      k = k + n1 - i__;
    }

    /* v = L*D*L'*S */
    for (i__ = *n; i__ >= 1; --i__) {
      h1 = 0.0;
      k = i__;
      i__1 = i__ - 1;
      for (j = 1; j <= i__1; ++j) {
	h1 += l[k] * v[j];
	k = k + *n - j;
      }
      v[i__] += h1;
    }

    // Damped BFGS Updating の式による.
    // 「Numerical Optimization」by Jorge Nocedal,Stephen J. Wright 
    // の p537 あたりにある Procedure 18.2 を参照.
    // s^t*y の値が小さい場合に、更新する B が positive definit でなくなってしまうことを恐れる。
    // そのための修正法.
    h1 = ddot_sl__(n, &s[1], 1, &u[1], 1); // (s^t)*y
    h2 = ddot_sl__(n, &s[1], 1, &v[1], 1); // (s^t)*B*s
    h3 = h2 * .2; // 0.2 * (s^t)*B*s 
    if( h1 < h3 ){ // ここは Damped BFGS Updating の式をそのまま使用
      h4 = (h2 - h3) / (h2 - h1); // (0.8*s^t*B*s)/( (s^t)*B*s - (s^t)*y  )
      h1 = h3;
      dscal_sl__(n, &h4, &u[1], 1); // y -> theta*y に更新
      d__1 = one - h4;
      daxpy_sl__(n, &d__1, &v[1], 1, &u[1], 1); // y += (1-theta)*B*s
    }
    d__1 = one / h1; //   1 / (s^t)*y 
    ldl_(n, &l[1], &u[1], &d__1, &v[1]); // B += (y*y^t)/(y^t*s), d__1 > 0 より v は汚れない.
    d__1 = -one / h2; //    1 / (s^t)*B*s
    ldl_(n, &l[1], &v[1], &d__1, &u[1]); // B += - (B_old*s*s^t*B_old)/(s^t*B_old*s).
    /*   END OF MAIN ITERATION */
    //    goto L130;
  } // end : while(1)

  /*   CHECK relaxed CONVERGENCE in case of positive directional derivative */
 L255:
  if( ( fabs(*f - f0) < tol || dnrm2___(n, &s[1], 1) < tol )
      && h3 < tol ){
    *mode = 0;
  } else {
    *mode = 8;
  }
  
  /*   END OF SLSQPB */
 L330:
  SAVE_STATE;
}
