File: src/slsqp.f90
    
    Subroutine ldl(n, a, z, sigma, w)
    !   LDL     LDL' - RANK-ONE - UPDATE
    
    !   PURPOSE:
    !           UPDATES THE LDL' FACTORS OF MATRIX A BY RANK-ONE MATRIX
    !           SIGMA*Z*Z'
    
    !   INPUT ARGUMENTS: (* MEANS PARAMETERS ARE CHANGED DURING EXECUTION)
    !     N     : ORDER OF THE COEFFICIENT MATRIX A
    !   * A     : POSITIVE DEFINITE MATRIX OF DIMENSION N;
    !             ONLY THE LOWER TRIANGLE IS USED AND IS STORED COLUMN BY
    !             COLUMN AS ONE DIMENSIONAL ARRAY OF DIMENSION N*(N+1)/2.
    !   * Z     : VECTOR OF DIMENSION N OF UPDATING ELEMENTS
    !     SIGMA : SCALAR FACTOR BY WHICH THE MODIFYING DYADE Z*Z' IS
    !             MULTIPLIED
    
    !   OUTPUT ARGUMENTS:
    !     A     : UPDATED LDL' FACTORS
    
    !   WORKING ARRAY:
    !     W     : VECTOR OP DIMENSION N (USED ONLY IF SIGMA .LT. ZERO)
    
    !   METHOD:
    !     THAT OF FLETCHER AND POWELL AS DESCRIBED IN :
    !     FLETCHER,R.,(1974) ON THE MODIFICATION OF LDL' FACTORIZATION.
    !     POWELL,M.J.D.      MATH.COMPUTATION 28, 1067-1078.
    
    !   IMPLEMENTED BY:
    !     KRAFT,D., DFVLR - INSTITUT FUER DYNAMIK DER FLUGSYSTEME
    !               D-8031  OBERPFAFFENHOFEN
    
    !   STATUS: 15. JANUARY 1980
    
    !   SUBROUTINES REQUIRED: NONE
    
      Integer i, ij, j, n
      Double Precision a(*), t, v, w(*), z(*), u, tp, one, beta, four, zero, alpha, delta, gamma, sigma, epmach
      Data zero, one, four, epmach/0.0D0, 1.0D0, 4.0D0, 2.22D-16/
    
      If (sigma==zero) Goto 280
      ij = 1
      t = one/sigma
      If (sigma>zero) Goto 220
    ! PREPARE NEGATIVE UPDATE
      Do i = 1, n
        w(i) = z(i)
      End Do
      Do i = 1, n
        v = w(i)
        t = t + v*v/a(ij)
        Do j = i + 1, n
          ij = ij + 1
          w(j) = w(j) - v*a(ij)
        End Do
        ij = ij + 1
      End Do
      If (t>=zero) t = epmach/sigma
      Do i = 1, n
        j = n + 1 - i
        ij = ij - i
        u = w(j)
        w(j) = t
        t = t - u*u/a(ij)
      End Do
      220 Continue
    ! HERE UPDATING BEGINS
      Do i = 1, n
        v = z(i)
        delta = v/a(ij)
        If (sigma<zero) tp = w(i)
        If (sigma>zero) tp = t + delta*v
        alpha = tp/t
        a(ij) = alpha*a(ij)
        If (i==n) Goto 280
        beta = delta/tp
        If (alpha>four) Goto 240
        Do j = i + 1, n
          ij = ij + 1
          z(j) = z(j) - v*a(ij)
          a(ij) = a(ij) + beta*z(j)
        End Do
        Goto 260
        240 gamma = t/tp
        Do j = i + 1, n
          ij = ij + 1
          u = a(ij)
          a(ij) = gamma*u + beta*z(j)
          z(j) = z(j) - v*u
        End Do
        260 ij = ij + 1
        t = tp
      End Do
      280 Return
    ! END OF LDL
    End Subroutine ldl

File: slsqp.c
// a = LDL' となっているときに
// a~ = a + sigma*z*z^t に対して, LDL^t 分解を導き、a に保持される。
// 理論は「On the Modification of LDL^t Factorizations」 By R. Fletcher and M. J. D. Powell
// による. p1075 にある composite t-method をそのまま組んだもの.
//
// a は n*n 行列をあらわす。
// a は以下のように column wize に LDL^t を保持.
// n = 4 のとき
// a は以下のように要素を保持.
// | 1        |
// | 2 5      |
// | 3 6 8    |
// | 4 7 9 10 |
// なので n=4 のときは a は長さ 10 (4*(4+1)/2 = 10) の配列.
// a は入力でもあり更新結果も入ってくる。
// z は長さ n のベクトル.　計算中、汚されるので注意.
// w は長さ n のベクトル. sigma < 0 の場合に計算中で使われる。
// sigma : スカラー値.
static void ldl_(int *n, double *a, double *z__, 
		 const double *sigma, double *w)
{
    /* Initialized data */

    const double one = 1.;
    const double four = 4.;
    const double epmach = 2.22e-16;

    /* System generated locals */
    int i__1, i__2;

    /* Local variables */
    int i__, j;
    double t, u, v;
    int ij;
    double tp, beta, gamma_, alpha, delta;

    
/*   LDL     LDL' - RANK-ONE - UPDATE */
/*   PURPOSE: */
/*           UPDATES THE LDL' FACTORS OF MATRIX A BY RANK-ONE MATRIX */
/*           SIGMA*Z*Z' */
/*   INPUT ARGUMENTS: (* MEANS PARAMETERS ARE CHANGED DURING EXECUTION) */
/*     N     : ORDER OF THE COEFFICIENT MATRIX A */
/*   * A     : POSITIVE DEFINITE MATRIX OF DIMENSION N; */
/*             ONLY THE LOWER TRIANGLE IS USED AND IS STORED COLUMN BY */
/*             COLUMN AS ONE DIMENSIONAL ARRAY OF DIMENSION N*(N+1)/2. */
/*   * Z     : VECTOR OF DIMENSION N OF UPDATING ELEMENTS */
/*     SIGMA : SCALAR FACTOR BY WHICH THE MODIFYING DYADE Z*Z' IS */
/*             MULTIPLIED */
/*   OUTPUT ARGUMENTS: */
/*     A     : UPDATED LDL' FACTORS */
/*   WORKING ARRAY: */
/*     W     : VECTOR OP DIMENSION N (USED ONLY IF SIGMA .LT. ZERO) */
/*   METHOD: */
/*     THAT OF FLETCHER AND POWELL AS DESCRIBED IN : */
/*     FLETCHER,R.,(1974) ON THE MODIFICATION OF LDL' FACTORIZATION. */
/*     POWELL,M.J.D.      MATH.COMPUTATION 28, 1067-1078. */
/*   IMPLEMENTED BY: */
/*     KRAFT,D., DFVLR - INSTITUT FUER DYNAMIK DER FLUGSYSTEME */
/*               D-8031  OBERPFAFFENHOFEN */
/*   STATUS: 15. JANUARY 1980 */
/*   SUBROUTINES REQUIRED: NONE */
    /* Parameter adjustments */
    --w;
    --z__;
    --a;

    /* Function Body */
    if( *sigma == 0.0 ){ return ; }
    
    ij = 1;
    t = one / *sigma; //   1 / sigma
    if( *sigma < 0.0 ){
      // sigma が負数の場合、更新式の途中に負の数がでてくることにおり、
      // 0 に近い場合に問題が生じるので、そのための対策。
      // t_i, t_i+1 ... の代わりになる数値を w に保持しておく.

      /* PREPARE NEGATIVE UPDATE */
      // w = z
      for (i__ = 1; i__ <= *n; ++i__) {
	w[i__] = z__[i__];
      }

      // L*v = z の解 v を w につめこみつつ, t の列を計算している。
      for (i__ = 1; i__ <= *n; ++i__) {
	v = w[i__];
	t += v * v / a[ij]; // t_(i+1) = t_i + v*v/d_i
	for (j = i__ + 1; j <= *n; ++j) {
	  ++ij;
	  w[j] -= v * a[ij]; // w -= v*A[*,i]
	}
	++ij;
      }
      if( t >= 0.0 ){ // 理論上は t_(n+1) < 0 なので丸め誤差が生じたと判断する。
	t = epmach / *sigma;
      }
      for (i__ = 1; i__ <= *n; ++i__) {
	j = *n + 1 - i__;
	ij -= i__; // a の対角成分をあらわすインデックス
	u = w[j];
	w[j] = t;
	t -= u * u / a[ij];
      }
    }    

    /* HERE UPDATING BEGINS */
    // t = t_i
    for (i__ = 1; i__ <= *n; ++i__) {
        v = z__[i__]; // v_i
	delta = v / a[ij]; // delta = v_i/d_i
	if( *sigma < 0.0 ){ // 前もって計算した t の列を使う。
	    tp = w[i__];
	}else /* if (*sigma > 0.0), since *sigma != 0 from above */ {
	  tp = t + delta * v; // tp = t + (v^2)/ d_i, tp は t_(i+1) をあらわす.
	}
	alpha = tp / t; // t_(i+1)/t_i
	a[ij] = alpha * a[ij]; // (d_i)^~ = d_i*t_(i+1)/t_i
	if (i__ == *n) { return; }
	
	beta = delta / tp; // beta_i = (v_i/d_i)/t_(i+1)
	if( alpha > four ){
	  gamma_ = t / tp; 
	  for (j = i__ + 1; j <= *n; ++j) {
	    ++ij;
	    u = a[ij];
	    a[ij] = gamma_ * u + beta * z__[j]; // 1 - beta*v = t_i/t_(i+1) なので同じ計算になる.
	    z__[j] -= v * u;
	  }
	}else{
	  // z^(i+1) = z^i - v_i*l_i
	  // (l_i)^~ = l_i + beta_i*z^(i+1)
	  // の更新をいっぺんに行っている。
	  for (j = i__ + 1; j <= *n; ++j) {
	    ++ij;
	    z__[j] -= v * a[ij];
	    a[ij] += beta * z__[j];
	  }
	}
	++ij;
	t = tp;
    }

    return;
    /* END OF LDL */
}
