File: slsqp_optmz.f90
!*******************************************************************************

!*******************************************************************************
!
!     RANK-DEFICIENT LEAST SQUARES ALGORITHM AS DESCRIBED IN:
!     C.L.LAWSON AND R.J.HANSON, JET PROPULSION LABORATORY, 1973 JUN 12
!     TO APPEAR IN 'SOLVING LEAST SQUARES PROBLEMS', PRENTICE-HALL, 1974

!     A(*,*),MDA,M,N   THE ARRAY A INITIALLY CONTAINS THE M x N MATRIX A
!                      OF THE LEAST SQUARES PROBLEM AX = B.
!                      THE FIRST DIMENSIONING PARAMETER MDA MUST SATISFY
!                      MDA >= M. EITHER M >= N OR M < N IS PERMITTED.
!                      THERE IS NO RESTRICTION ON THE RANK OF A.
!                      THE MATRIX A WILL BE MODIFIED BY THE SUBROUTINE.
!     B(*,*),MDB,NB    IF NB = 0 THE SUBROUTINE WILL MAKE NO REFERENCE
!                      TO THE ARRAY B. IF NB > 0 THE ARRAY B() MUST
!                      INITIALLY CONTAIN THE M x NB MATRIX B  OF THE
!                      THE LEAST SQUARES PROBLEM AX = B AND ON RETURN
!                      THE ARRAY B() WILL CONTAIN THE N x NB SOLUTION X.
!                      IF NB>1 THE ARRAY B() MUST BE DOUBLE SUBSCRIPTED
!                      WITH FIRST DIMENSIONING PARAMETER MDB>=MAX(M,N),
!                      IF NB=1 THE ARRAY B() MAY BE EITHER SINGLE OR
!                      DOUBLE SUBSCRIPTED.
!     TAU              ABSOLUTE TOLERANCE PARAMETER FOR PSEUDORANK
!                      DETERMINATION, PROVIDED BY THE USER.
!     KRANK            PSEUDORANK OF A, SET BY THE SUBROUTINE.
!     RNORM            ON EXIT, RNORM(J) WILL CONTAIN THE EUCLIDIAN
!                      NORM OF THE RESIDUAL VECTOR FOR THE PROBLEM
!                      DEFINED BY THE J-TH COLUMN VECTOR OF THE ARRAY B.
!     H(), G()         ARRAYS OF WORKING SPACE OF LENGTH >= N.
!     IP()             INTEGER ARRAY OF WORKING SPACE OF LENGTH >= N
!                      RECORDING PERMUTATION INDICES OF COLUMN VECTORS

    SUBROUTINE HFTI(A,Mda,M,N,B,Mdb,Nb,Tau,Krank,Rnorm,H,G,Ip)
    IMPLICIT NONE

	INTEGER i , j , jb , k , kp1 , Krank , l , ldiag , lmax , M ,     &
			Mda , Mdb , N , Nb , Ip(N)
	DOUBLE PRECISION A(Mda,N) , B(Mdb,Nb) , H(N) , G(N) , Rnorm(Nb) , &
					 factor , Tau , zero , hmax , DIFF , tmp ,        &
					 DDOT_SL , DNRM2_ , u , v
	DIFF(u,v) = u - v
	DATA zero/0.0D0/ , factor/1.0D-3/

	k = 0
	ldiag = MIN(M,N)
	IF ( ldiag<=0 ) THEN
	   Krank = k
	   return
	ELSE

!   COMPUTE LMAX

	   DO j = 1 , ldiag
		  IF ( j/=1 ) THEN
			 lmax = j
			 DO l = j , N
				H(l) = H(l) - A(j-1,l)**2
				IF ( H(l)>H(lmax) ) lmax = l
			 ENDDO
			 IF ( DIFF(hmax+factor*H(lmax),hmax)>zero ) GOTO 20
		  ENDIF
		  lmax = j
		  DO l = j , N
			 H(l) = zero
			 DO i = j , M
				H(l) = H(l) + A(i,l)**2
			 ENDDO
			 IF ( H(l)>H(lmax) ) lmax = l
		  ENDDO
		  hmax = H(lmax)

!   COLUMN INTERCHANGES IF NEEDED

20         Ip(j) = lmax
		  IF ( Ip(j)/=j ) THEN
			 DO i = 1 , M
				tmp = A(i,j)
				A(i,j) = A(i,lmax)
				A(i,lmax) = tmp
			 ENDDO
			 H(lmax) = H(j)
		  ENDIF

!   J-TH TRANSFORMATION AND APPLICATION TO A AND B

		  i = MIN(j+1,N)
		  CALL H12(1,j,j+1,M,A(1,j),1,H(j),A(1,i),1,Mda,N-j)
		  CALL H12(2,j,j+1,M,A(1,j),1,H(j),B,1,Mdb,Nb)
	   ENDDO

!   DETERMINE PSEUDORANK

	   DO j = 1 , ldiag
		  IF ( ABS(A(j,j))<=Tau ) GOTO 100
	   ENDDO
	   k = ldiag
	   GOTO 200
	ENDIF
100  k = j - 1
200  kp1 = k + 1

!   NORM OF RESIDUALS

	DO jb = 1 , Nb
	   Rnorm(jb) = DNRM2_(M-k,B(kp1,jb),1)
	ENDDO
	IF ( k>0 ) THEN
	   IF ( k/=N ) THEN

!   HOUSEHOLDER DECOMPOSITION OF FIRST K ROWS

		  DO i = k , 1 , -1
			 CALL H12(1,i,kp1,N,A(i,1),Mda,G(i),A,Mda,1,i-1)
		  ENDDO
	   ENDIF
	   DO jb = 1 , Nb

!   SOLVE K*K TRIANGULAR SYSTEM

		  DO i = k , 1 , -1
			 j = MIN(i+1,N)
			 B(i,jb) = (B(i,jb)-DDOT_SL(k-i,A(i,j),Mda,B(j,jb),1))    &
					   /A(i,i)
		  ENDDO

!   COMPLETE SOLUTION VECTOR

		  IF ( k/=N ) THEN
			 DO j = kp1 , N
				B(j,jb) = zero
			 ENDDO
			 DO i = 1 , k
				CALL H12(2,i,kp1,N,A(i,1),Mda,G(i),B(1,jb),1,Mdb,1)
			 ENDDO
		  ENDIF

!   REORDER SOLUTION ACCORDING TO PREVIOUS COLUMN INTERCHANGES

		  DO j = ldiag , 1 , -1
			 IF ( Ip(j)/=j ) THEN
				l = Ip(j)
				tmp = B(l,jb)
				B(l,jb) = B(j,jb)
				B(j,jb) = tmp
			 ENDIF
		  ENDDO
	   ENDDO
	ELSE
	   DO jb = 1 , Nb
		  DO i = 1 , N
			 B(i,jb) = zero
		  ENDDO
	   ENDDO
	ENDIF
	Krank = k
	END SUBROUTINE HFTI

File: slsqp.c
//
// a : m*n の行列, 列 wize に保持し, ひとつの要素の間は mda 分離れている
// b : m*nb の行列, 列 wize に保持し、ひとつの要素は mdb 分離れている。
// tau : 対角要素がこの値以下の場合にはランク落ちしていると判断するためのクライテリア.
// krank : A の擬似ランクがこの変数に出力される。
// rnorm : 各 1<j<nb に対して || Ax -b[j] || の最終値が rnorm[j] に出力される。
// h__, g, ip : ワークスペース. len = n
static void hfti_(double *a, int *mda,
		  int *m, int *n, 
		  double *b, int *mdb, const int *nb,
		  double *tau, int *krank, double *rnorm,
		  double *h__, double *g, int *ip )
{
    /* Initialized data */

    const double factor = .001;

    /* System generated locals */
    int a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3;
    double d__1;

    /* Local variables */
    int i__, j, k, l;
    int jb, kp1;
    double tmp, hmax;
    int lmax, ldiag;

/*     RANK-DEFICIENT LEAST SQUARES ALGORITHM AS DESCRIBED IN: */
/*     C.L.LAWSON AND R.J.HANSON, JET PROPULSION LABORATORY, 1973 JUN 12 */
/*     TO APPEAR IN 'SOLVING LEAST SQUARES PROBLEMS', PRENTICE-HALL, 1974 */ // p.81 アルゴリズムの説明あり.
/*     A(*,*),MDA,M,N   THE ARRAY A INITIALLY CONTAINS THE M x N MATRIX A */
/*                      OF THE LEAST SQUARES PROBLEM AX = B. */
/*                      THE FIRST DIMENSIONING PARAMETER MDA MUST SATISFY */
/*                      MDA >= M. EITHER M >= N OR M < N IS PERMITTED. */
/*                      THERE IS NO RESTRICTION ON THE RANK OF A. */
/*                      THE MATRIX A WILL BE MODIFIED BY THE SUBROUTINE. */
/*     B(*,*),MDB,NB    IF NB = 0 THE SUBROUTINE WILL MAKE NO REFERENCE */
/*                      TO THE ARRAY B. IF NB > 0 THE ARRAY B() MUST */
/*                      INITIALLY CONTAIN THE M x NB MATRIX B  OF THE */
/*                      THE LEAST SQUARES PROBLEM AX = B AND ON RETURN */
/*                      THE ARRAY B() WILL CONTAIN THE N x NB SOLUTION X. */
/*                      IF NB>1 THE ARRAY B() MUST BE DOUBLE SUBSCRIPTED */
/*                      WITH FIRST DIMENSIONING PARAMETER MDB>=MAX(M,N), */
/*                      IF NB=1 THE ARRAY B() MAY BE EITHER SINGLE OR */
/*                      DOUBLE SUBSCRIPTED. */
/*     TAU              ABSOLUTE TOLERANCE PARAMETER FOR PSEUDORANK */
/*                      DETERMINATION, PROVIDED BY THE USER. */
/*     KRANK            PSEUDORANK OF A, SET BY THE SUBROUTINE. */
/*     RNORM            ON EXIT, RNORM(J) WILL CONTAIN THE EUCLIDIAN */
/*                      NORM OF THE RESIDUAL VECTOR FOR THE PROBLEM */
/*                      DEFINED BY THE J-TH COLUMN VECTOR OF THE ARRAY B. */
/*     H(), G()         ARRAYS OF WORKING SPACE OF LENGTH >= N. */
/*     IP()             INT ARRAY OF WORKING SPACE OF LENGTH >= N */
/*                      RECORDING PERMUTATION INDICES OF COLUMN VECTORS */
    /* Parameter adjustments */
    --ip;
    --g;
    --h__;
    a_dim1 = *mda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --rnorm;
    b_dim1 = *mdb;
    b_offset = 1 + b_dim1;
    b -= b_offset;

    /* Function Body */
    k = 0;
    ldiag = MIN2(*m,*n);
    if( ldiag <= 0 ){
      *krank = k;
      return;
    }

    // h__[j] は A の j 列目 A[i:,j] に対して ||A[i:,j]||^2 の値を保持する。
    // A[i:,j] は j 列目の i 成分以降を要素とするベクトル.
    // この h の値が大きい列を pivot として householder 変換を行っていく.
    
    /*   COMPUTE LMAX */
    for( j = 1; j <= ldiag; ++j ){ //行番号かつ列番号。処理は対角成分を軸にすすんでいくため。
	if( j == 1 ){
	  calc_h_and_lmax( 1, *m, *n,
			   a, a_dim1, 
			   h__, &lmax, &hmax );
	}else{
	  // ここは 2 行目から実行されるが, h は 1 行目の実行で初期化されているものとしている.
	  lmax = j;
	  for( l = j; l <= *n; ++l ){ // 列番号
	    d__1 = a[j - 1 + l * a_dim1];
	    h__[l] -= d__1 * d__1;
	    if( h__[l] > h__[lmax] ){
		lmax = l;
	    }
	  }
	  d__1 = hmax + factor * h__[lmax];
	  if( d__1 - hmax <= 0.0 ){ // 残りの列の数値がそれまでより圧倒的に小さい場合にここに入り、 h を設定しなおす.
	    calc_h_and_lmax( j, *m, *n,
			     a, a_dim1, 
			     h__, &lmax, &hmax );
	  }
	}

	/*   COLUMN INTERCHANGES IF NEEDED */
	// norm が max な列と交換.
	ip[j] = lmax;
	if( j != lmax ){
	  for (i__ = 1; i__ <= *m; ++i__) { 
	    tmp = a[i__ + j * a_dim1];
	    a[i__ + j * a_dim1] = a[i__ + lmax * a_dim1];
	    a[i__ + lmax * a_dim1] = tmp;
	  }
	  h__[lmax] = h__[j];
	}

	/*   J-TH TRANSFORMATION AND APPLICATION TO A AND B */
	i__ = MIN2( j + 1, *n );
	i__2 = j + 1;
	i__3 = *n - j;
	// A[j:,j:] を考えて、 最初の列を pivot として householder 変換をする。
	h12_(&c__1,
	     &j, &i__2, m,
	     &a[j * a_dim1 + 1], &c__1, &h__[j], 
	     &a[i__ *a_dim1 + 1], &c__1, mda, &i__3);
	// b にも同じ householder 変換をする。
	h12_(&c__2,
	     &j, &i__2, m,
	     &a[j * a_dim1 + 1], &c__1, &h__[j], 
	     &b[b_offset], &c__1, mdb, nb);
    } // end : for( j = 1; j <= ldiag; ++j )
    
    /*   DETERMINE PSEUDORANK */
    for( j = 1; j <= ldiag; ++j ){
      if( fabs(a[j + j * a_dim1]) <= *tau ){
	k = j - 1;
	goto L110;
      }
    }
    k = ldiag;
    
L110:
    kp1 = k + 1;
    /*   NORM OF RESIDUALS */
    // || Ax - b || の計算.
    for( jb = 1; jb <= *nb; ++jb ){
	i__1 = *m - k;
	rnorm[jb] = dnrm2___(&i__1, &b[kp1 + jb * b_dim1], 1);
    }
    
    if( k == 0 ){
      // A のランクが 0, つまり,A のすべての要素が小さすぎる。。
      // この場合、答えはすべて 0 として返す。
      for( jb = 1; jb <= *nb; ++jb ){
	for( i__ = 1; i__ <= *n; ++i__ ){
	  b[i__ + jb * b_dim1] = 0.0;
	}
      }
      *krank = 0;
      return;
    }

    if( k != *n ){
      // もともと n > m な行列、もしくは rank 落ちした場合.
      /*   HOUSEHOLDER DECOMPOSITION OF FIRST K ROWS */
      // | A_11 A_12 | -> | R_11 R_12 | , (R_11 が full_rank ) のように分解された場合.
      // | A_21 A_22 |    |    0 R_22 |
      // A_21 の部分の消去演算
      for( i__ = k; i__ >= 1; --i__ ){
	i__2 = i__ - 1;
	h12_(&c__1,
	     &i__, &kp1, n,
	     &a[i__ + a_dim1], mda, &g[i__], 
	     &a[a_offset], mda, &c__1, &i__2 );
      }
    }
    
    for( jb = 1; jb <= *nb; ++jb ) { // b の列番号.
      /*   SOLVE K*K TRIANGULAR SYSTEM */
	for( i__ = k; i__ >= 1; --i__ ){
	  j = MIN2( i__ + 1, *n );
	  i__1 = k - i__;
	  b[i__ + jb * b_dim1] = ( b[i__ + jb * b_dim1] 
				   - ddot_sl__(&i__1, &a[i__ + j * a_dim1], 
					       *mda, &b[j + jb * b_dim1], 1)) 
	                          / a[i__ + i__ * a_dim1];
	}
	/*   COMPLETE SOLUTION VECTOR */
	if( k != *n ){
	  // もともと n > m な行列、もしくは rank 落ちした場合.
	  // | A_11 A_12 | -> | R_11 R_12 | , (R_11 が full_rank ) のように分解された場合.
	  // | A_21 A_22 |    |    0 R_22 |
	  for( j = kp1; j <= *n; ++j ){ 
	    b[j + jb * b_dim1] = 0.0;
	  }
	  for( i__ = 1; i__ <= k; ++i__ ){ // A_21 成分の消去のための householder 変換をを b にも行う。
	    h12_(&c__2,
		 &i__, &kp1, n,
		 &a[i__ + a_dim1], mda, &g[i__],
		 &b[jb * b_dim1 + 1], &c__1, mdb, &c__1);
	  }
	}

	/*   REORDER SOLUTION ACCORDING TO PREVIOUS COLUMN INTERCHANGES */
	// 上の方で pivot 変換をおこなっているため、修正する。
	for( j = ldiag; j >= 1; --j ){
	    if( ip[j] == j ){ continue; }
	    l = ip[j];
	    tmp = b[l + jb * b_dim1];
	    b[l + jb * b_dim1] = b[j + jb * b_dim1];
	    b[j + jb * b_dim1] = tmp;
	}
    }
    
    *krank = k;
    return;
}
